Package: boost-uninstall
Version: 1.82.0
Port-Version: 2
Architecture: x64-osx
Multi-Arch: same
Abi: 01e4dc57154d0eb2dc280058a02653c9fc8baf6f5291b3b2fcca556424a269d7
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.82.0
Port-Version: 2
Depends: boost-uninstall
Architecture: x64-osx
Multi-Arch: same
Abi: bf461c10dfad7891c096337597ae4fb1be607ad114934f58311d6ca54cb6a0f6
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-pfr
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: a99f4fed2ebf6c4e1504a33fb4c8f9dc8ec42617b01a8f86024198e47d66b9fe
Description: Boost pfr module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-osx
Multi-Arch: same
Abi: e95d700995384187c40bca0d263e6ea0f67eaba9e707ba2f59cc898c307edf0c
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-osx
Multi-Arch: same
Abi: eca34a4ab6a856aa7be66ffff3ca7f0100dd0a85707e683d80530f763568a53d
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: b0d063cc369c8c40c29b758391d0464b09cdaede3fe58501bf2dcb57177edbdf
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: libusb
Version: 1.0.26.11791
Port-Version: 3
Architecture: x64-osx
Multi-Arch: same
Abi: 644985520e2a39b79c7e10d12fed44720c49a701ba99fcb6977f679be49b1ce0
Description: a cross-platform library to access USB devices
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 8c466a1bd42ee4faf835f39cce2b07127b49f0054bd975981b6a9dfa714fd55b
Description: JSON for Modern C++
Status: install ok installed

Package: boost-config
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: a01a998040f03e1b6e17da52ed5e16eb8e270284347c6a849c54719c0e2c7c64
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: f0f3627c4207e17d3e572d81fcbf0e0c2fff6c8c434d54b1e1351b7b7221cbda
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 210c1497b464635e6759d1d890f84dd16dc788be56423c44139ae8d835c206f9
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: c69da258f807c7b95588acc2329606a6c0bcfa98b2dd3cc50e3361aa9ada7e25
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 305f5e6764602d9a4593a4798fcc05db85d6527570163aacbbbbb8bfa4c111c0
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 977d53d0110af701dcfac733b6d55c7509f3d2aecb35dc4c4a72f5f1eb768631
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: ccd435bf724a6b6e9092c9b442c4cd839094538528185d9e84f8ee51efa4e18c
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 1bac8ed231d0ddaa7d0172b02e017c410d60df48257fe5d9b1a09005cd35986e
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 906f71f2afc2f2a2cf1319eec2fe708df71069e6591ca321bf2540805517c47f
Description: Boost utility module
Status: install ok installed

Package: boost-predef
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 61910a4a2b91c55377ecea4893d8a2cd1ac16eb75b1c19a683ced4d89c427bec
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: f3297b76df7186d9159ade8da45c965c60b2711e4b1e13c60f21478f12c986ed
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 0a01fbb94d810e0b02150b72b989914d3baba5df62fff28fd8ce0cfbcc6b8782
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 4760aef12208a6f71469458c06e53b46c2a92b2855a98be8b394758e42ef5d61
Description: Boost variant2 module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: b87871e257612a1788a1a9c68876e8c10e817c26cb2d68bec94e7e759597faf0
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.82.0
Port-Version: 4
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-osx
Multi-Arch: same
Abi: 03a6a86fb8ad1a9bf8ceead4e0968ec6341c124b40c66c79d83bf9326f4fa919
Description: Internal vcpkg port used to build Boost libraries
Status: install ok installed

Package: boost-build
Version: 1.82.0
Port-Version: 2
Depends: boost-uninstall
Architecture: x64-osx
Multi-Arch: same
Abi: 1feb83c6549a32b4d264987ad403dbdd5e5e5b2277a27f1148e806dec521ba4e
Description: Boost.Build
Status: install ok installed

Package: boost-system
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: 2f8c9ad2085f8e7141cb10efd64e78c5bf132c843713d00de827224d31f92d45
Description: Boost system module
Status: install ok installed

Package: boost-tuple
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 5d1ddb4f1c4a911118ab420f69647f461d202c90a6b6cb23a921817d60a78722
Description: Boost tuple module
Status: install ok installed

Package: boost-move
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 8ad2d2d41f03a787889f38655ebc2243caf7a9f84b52895f66c48e33738d7d78
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 23b833d8996074760e26b5c26f72ee4f11fd780c1b726a1d028c042583a46b95
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-mpl
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 3a54c0a4c4242a0272ef0600e89b13ccfd73e0936cefc78769bd51ef04e8659b
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 2be3107fcfa3b94942efd4fe0bd4a807b029dd3e6e093eb49338faaa05878886
Description: Boost integer module
Status: install ok installed

Package: boost-describe
Version: 1.82.0
Port-Version: 2
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: c72aedd79151fd7488d518e84c6c3d007f5d12dfb7b19f7128a93e2e44f58492
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 53310532c901831ae1f5ddca8abb0274c09b21f89256e917e493c18e60e53f0c
Description: Boost container_hash module
Status: install ok installed

Package: boost-concept-check
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 37d3786931e98843f15055f278db04646fd64f59af255a0842266776d6daffe3
Description: Boost concept_check module
Status: install ok installed

Package: boost-regex
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: efde1c8643e316dd14a518b42d429410576d7557139badd4ab8f18b2d348c0bc
Description: Boost regex module
Status: install ok installed

Package: boost-detail
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 64971476747c8e5d8108af7a7cde3c7303e23bf7c555dc51ba1ffcbd7a020601
Description: Boost detail module
Status: install ok installed

Package: boost-optional
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: fea67a82e5b837f6e8a12105cdb10c02a2232bb52c854b1923747c463444c1fe
Description: Boost optional module
Status: install ok installed

Package: boost-typeof
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 7e2097af21bc9a4d053d5d877532d402071bc47bce58edbb4ee6338f4d0f1724
Description: Boost typeof module
Status: install ok installed

Package: boost-function-types
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 0af1382fc986af7df1f0f7238453c9014d1474876cca7006e421cce67cc9d8c5
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 6cd1d58dde48edb0f5fd234227f5b46c5067dffc7db247e888f7d312af72430a
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: d730418d41f67e2a4f168eab52ff1c0be25e457ea9dd9586ce584f3db0008ae2
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: fcd648a179aa9dee43fff1834d4bd07d61459edb9811489dbe2534eac4edaab3
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 8f256c836238c06751479e12d9281dd47052fdf1440b0014c6333a3aff4a5c49
Description: Boost fusion module
Status: install ok installed

Package: boost-conversion
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 3ac081b4e3c2fe9e35c16ca23c217758fb8e428d193c43a376f2a51ec19679a8
Description: Boost conversion module
Status: install ok installed

Package: boost-iterator
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-concept-check, boost-config, boost-conversion, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: aa1a8bc50ba4982d0a23c475844ffec4b3787a22106dfd06358ca6b459b9eee1
Description: Boost iterator module
Status: install ok installed

Package: boost-array
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: d631559b2513c154f34c98588126e8c555fddd0283c9a9b09023d53c6a008516
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.82.0
Port-Version: 2
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: aeae6d0e638ecaaf392f35e4cc3e0b469d2e47303ebcd8c186ea7719ffdffd15
Description: Boost range module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-integer, boost-move, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 8492727d83ca51e3ab0c0fb73817f7d52eaf08e9a0748a3b535a313bd1998efb
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.82.0
Port-Version: 2
Depends: boost-array, boost-assert, boost-build, boost-config, boost-core, boost-dynamic-bitset, boost-integer, boost-io, boost-modular-build-helper, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: 1b0aa06600cab384dd124077344060bf82b76ec660c4879075e5a8dfa561df61
Description: Boost random module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: e0c4aa54de402a5ed4dbdc35f02a579f8ad27d3c80145674996a4e5456fa79b5
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-container-hash, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 9bc7d6a7cccf756a42e9384d44bbe602fe099ba1b0f63e9bafb6d6fc62293d87
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-config, boost-intrusive, boost-modular-build-helper, boost-move, boost-static-assert, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: 0ee9c8783d0ae51e4b88bbc5691c38461fa8fefa1e6c6e830cce7b200baa7be0
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.82.0
Port-Version: 2
Depends: boost-array, boost-assert, boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: ebbe4c64254415f5cf74bf20740985d6aafe13fd07ded2a9aa296d9fc0b673ab
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-math
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-core, boost-integer, boost-lexical-cast, boost-modular-build-helper, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: fbb97b288c521a6cfa7136acff597760a887a462c23d6fdc50cadd233ce98d00
Description: Boost math module
Status: install ok installed

Package: boost-endian
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 5874c5d5c0f856f959b4d5a7209230cb9ea839c982772385c6ac29e8e9b05b17
Description: Boost endian module
Status: install ok installed

Package: boost-tokenizer
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 534e6f44b26d8e2a8483f661ee306d9db06579ce751a56b27afdf00b2a7ac6cb
Description: Boost tokenizer module
Status: install ok installed

Package: boost-unordered
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 29e2dc7401db1dcc0daf191874816501f06727d858907b6af94d8396337ec829
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: 154c576bd31b117845bdbd37cbdb8bf8ca520a640bf767d52c393cbe456022f5
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.82.0
Port-Version: 2
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x64-osx
Multi-Arch: same
Abi: 3e54ee6f359fff2ef981e04cbb9c61c56a1fd93006cf4247ff289d0de1eaf4bc
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.82.0
Port-Version: 2
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: 5cf8e1ebe6f2bb1234f48a572bd802e8725834478397710cdf2f0e3d4701aafc
Description: Boost date_time module
Status: install ok installed

Package: numcpp
Version: 2.10.1
Depends: boost-algorithm, boost-date-time, boost-endian, boost-integer, boost-math, boost-predef, boost-random, boost-type-traits, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 6b8f708ffa1cad2c380746afd4d3a03e79d4e134a60b665f0f6e0715305701ef
Description: C++ implementation of the Python Numpy library
Status: install ok installed

Package: libwebp
Version: 1.3.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 16a65cd949c92510378e8de20c2314dcbfa0f48b9119aa2624927d741e24a63e
Description: WebP codec: library to encode and decode images in WebP format
Default-Features: libwebpmux, nearlossless, simd
Status: install ok installed

Package: libwebp
Feature: libwebpmux
Architecture: x64-osx
Multi-Arch: same
Description: Build the libwebpmux library
Status: install ok installed

Package: libwebp
Feature: nearlossless
Architecture: x64-osx
Multi-Arch: same
Description: Enable near-lossless encoding
Status: install ok installed

Package: libwebp
Feature: simd
Architecture: x64-osx
Multi-Arch: same
Description: Enable any SIMD optimization.
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-osx
Multi-Arch: same
Abi: ef16a46cc3265ae98f2e3464fb2cdef2c079ee886679cab921a9a2c9d65115fa
Description: A compression library
Status: install ok installed

Package: liblzma
Version: 5.4.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 98864b374c25617a8f30f09d24a61306d84c02944237d27616e0a317acef6aa2
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libjpeg-turbo
Version: 3.0.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: b3d5aa8119b51758b7dc067f18a47397c0991c80d3ce6ca2275b2eaf7662d2a6
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: tiff
Version: 4.5.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 01f423dde840157a50cff425cf14e60b1ea1bc9cbe4a2b55d4c64142a0f3205a
Description: A library that supports the manipulation of TIFF image files
Default-Features: jpeg, lzma, zip
Status: install ok installed

Package: tiff
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-osx
Multi-Arch: same
Description: Support JPEG compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: lzma
Depends: liblzma
Architecture: x64-osx
Multi-Arch: same
Description: Support LZMA compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: zip
Depends: zlib
Architecture: x64-osx
Multi-Arch: same
Description: Support ZIP/deflate compression in TIFF image files
Status: install ok installed

Package: quirc
Version: 1.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 853bb3a186dbd7b2ec06e9abe024a3c71c0787a20497bc96184213eeceddb7b8
Description: quirc is one of the C library available for scanning QR Codes
Status: install ok installed

Package: libpng
Version: 1.6.39
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-osx
Multi-Arch: same
Abi: d0d4c1aab85fe0e02daff3932b5480ce9d2412a89da455066bbca15b51c18769
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: protobuf
Version: 3.21.12
Depends: protobuf, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: a22611d2ef2130b0ab2b2d76e86b7fa30a1265bc221218d11fd58e4e23c455a9
Description: Protocol Buffers - Google's data interchange format
Status: install ok installed

Package: flatbuffers
Version: 23.5.26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 864fb158b0a809524a3527154be9237c21f6fb10886c7e9bdca1c46663216dd0
Description: Memory Efficient Serialization Library
    FlatBuffers is an efficient cross platform serialization library for games and other memory constrained apps. It allows you to directly access serialized data without unpacking/parsing it first, while still having great forwards/backwards compatibility.
Status: install ok installed

Package: vcpkg-get-python-packages
Version: 2023-07-28
Architecture: x64-osx
Multi-Arch: same
Abi: cd9e9cadf16c112f3a1bbf341ab4fd33bf0eb38879d2021e80150e91a3f235a8
Status: install ok installed

Package: opencv4
Version: 4.8.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-get-python-packages, zlib
Architecture: x64-osx
Multi-Arch: same
Abi: fd6098cb1b08833b7d902a84edd112d6b63e28d79503a02d11be2643800d6d1b
Description: computer vision library
Default-Features: default-features
Status: install ok installed

Package: opencv4
Feature: default-features
Architecture: x64-osx
Multi-Arch: same
Description: Platform-dependent default features
Status: install ok installed

Package: opencv4
Feature: dnn
Depends: flatbuffers, protobuf
Architecture: x64-osx
Multi-Arch: same
Description: Enable dnn module
Status: install ok installed

Package: opencv4
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-osx
Multi-Arch: same
Description: JPEG support for opencv
Status: install ok installed

Package: opencv4
Feature: png
Depends: libpng
Architecture: x64-osx
Multi-Arch: same
Description: PNG support for opencv
Status: install ok installed

Package: opencv4
Feature: quirc
Depends: quirc
Architecture: x64-osx
Multi-Arch: same
Description: Enable QR code module
Status: install ok installed

Package: opencv4
Feature: tiff
Depends: tiff
Architecture: x64-osx
Multi-Arch: same
Description: TIFF support for opencv
Status: install ok installed

Package: opencv4
Feature: webp
Depends: libwebp
Architecture: x64-osx
Multi-Arch: same
Description: WebP support for opencv
Status: install ok installed

Package: opencv
Version: 4.8.0
Depends: opencv4
Architecture: x64-osx
Multi-Arch: same
Abi: 87413b6f6ec9a4fef0d71614ba999f7b14972bc373b636fd0e785ac05a48dd1a
Description: Computer vision library
Default-Features: default-features
Status: install ok installed

Package: opencv
Feature: default-features
Depends: opencv4
Architecture: x64-osx
Multi-Arch: same
Description: Platform-dependent default features
Status: install ok installed

