# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FPGA_Command
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\testLibusb\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target control


#############################################
# Order-only phony target for control

build cmake_object_order_depends_target_control: phony || CMakeFiles\control.dir

build CMakeFiles\control.dir\main.cpp.obj: CXX_COMPILER__control_Debug D$:\testLibusb\main.cpp || cmake_object_order_depends_target_control
  DEFINES = -D_WIN32_WINNT=0x600
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Nanop\vcpkg\installed\x64-windows\include\libusb-1.0 -external:IC:\Users\Nanop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\control.dir
  OBJECT_FILE_DIR = CMakeFiles\control.dir
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_PDB = bin\control.pdb

build CMakeFiles\control.dir\commandcontent.cpp.obj: CXX_COMPILER__control_Debug D$:\testLibusb\commandcontent.cpp || cmake_object_order_depends_target_control
  DEFINES = -D_WIN32_WINNT=0x600
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Nanop\vcpkg\installed\x64-windows\include\libusb-1.0 -external:IC:\Users\Nanop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\control.dir
  OBJECT_FILE_DIR = CMakeFiles\control.dir
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_PDB = bin\control.pdb

build CMakeFiles\control.dir\FpgaCommand.cpp.obj: CXX_COMPILER__control_Debug D$:\testLibusb\FpgaCommand.cpp || cmake_object_order_depends_target_control
  DEFINES = -D_WIN32_WINNT=0x600
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Nanop\vcpkg\installed\x64-windows\include\libusb-1.0 -external:IC:\Users\Nanop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\control.dir
  OBJECT_FILE_DIR = CMakeFiles\control.dir
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_PDB = bin\control.pdb

build CMakeFiles\control.dir\DeviceControl.cpp.obj: CXX_COMPILER__control_Debug D$:\testLibusb\DeviceControl.cpp || cmake_object_order_depends_target_control
  DEFINES = -D_WIN32_WINNT=0x600
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Nanop\vcpkg\installed\x64-windows\include\libusb-1.0 -external:IC:\Users\Nanop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\control.dir
  OBJECT_FILE_DIR = CMakeFiles\control.dir
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_PDB = bin\control.pdb

build CMakeFiles\control.dir\common.cpp.obj: CXX_COMPILER__control_Debug D$:\testLibusb\common.cpp || cmake_object_order_depends_target_control
  DEFINES = -D_WIN32_WINNT=0x600
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Nanop\vcpkg\installed\x64-windows\include\libusb-1.0 -external:IC:\Users\Nanop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\control.dir
  OBJECT_FILE_DIR = CMakeFiles\control.dir
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_PDB = bin\control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target control


#############################################
# Link the executable bin\control.exe

build bin\control.exe: CXX_EXECUTABLE_LINKER__control_Debug CMakeFiles\control.dir\main.cpp.obj CMakeFiles\control.dir\commandcontent.cpp.obj CMakeFiles\control.dir\FpgaCommand.cpp.obj CMakeFiles\control.dir\DeviceControl.cpp.obj CMakeFiles\control.dir\common.cpp.obj | C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\libusb-1.0.lib C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\libusb-1.0.lib  C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\Nanop\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\control.dir
  POST_BUILD = cmd.exe /C "cd /D D:\testLibusb\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Nanop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/testLibusb/cmake-build-debug-visual-studio/bin/control.exe -installedDir C:/Users/Nanop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\control.dir\
  TARGET_FILE = bin\control.exe
  TARGET_IMPLIB = control.lib
  TARGET_PDB = bin\control.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\testLibusb\cmake-build-debug-visual-studio && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\testLibusb\cmake-build-debug-visual-studio && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\testLibusb -BD:\testLibusb\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build control: phony bin\control.exe

build control.exe: phony bin\control.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/testLibusb/cmake-build-debug-visual-studio

build all: phony bin\control.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\libusb\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\testLibusb\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\libusb\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Nanop\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Nanop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\testLibusb\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
